<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dev2.faceforapplication.fragments.CallButtonsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#21cc0a"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imBt_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_jog_dial_answer"
            android:visibility="visible" />

    </RelativeLayout>
</FrameLayout>
